FROM python:3.13-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash scheduler

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ app/

# Change ownership to scheduler user
RUN chown -R scheduler:scheduler /app
USER scheduler

# Health check for scheduler service
HEALTHCHECK --interval=120s --timeout=30s --start-period=10s --retries=3 \
    CMD python -c "from app.database import SessionLocal; db = SessionLocal(); db.execute('SELECT 1'); db.close()" || exit 1

# Run ingestion jobs on schedule (every hour)
CMD ["sh", "-c", "while true; do echo 'Starting ingestion at $(date)'; python -m app.jobs.run_ingestion --max-crawl=5; echo 'Completed ingestion at $(date)'; sleep 3600; done"]
