FROM python:3.13-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash worker

# Set working directory
WORKDIR /app

# Install system dependencies for web crawling and PostgreSQL
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ app/
COPY alembic/ alembic/
COPY alembic.ini .

# Change ownership to worker user
RUN chown -R worker:worker /app
USER worker

# Health check for worker service
HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=3 \
    CMD python -c "from app.database import SessionLocal; db = SessionLocal(); db.execute('SELECT 1'); db.close()" || exit 1

# Run background worker jobs
CMD ["python", "app/jobs/run_crawl_worker.py", "--max-jobs", "10"]
